

.Root{
    height: 50vh;
    width: 40vw;
    background-color: rgb(235,235,235);
    margin-left: 30vw;
    margin-right: 30vw;
    margin-top: 20vh;
    border-radius:  10px ;
    box-shadow: -10px 10px 5px 5px rgb(218, 189, 189) ;

}

.form{
    
}




* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #4d9f0c, #1e3c72);
    }

    .register-container {
      background: #fff;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
      transition: transform 0.3s ease-in-out;
    }

    .register-container:hover {
      transform: scale(1.02);
    }

    .register-container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .form-group {
      position: relative;
      margin-bottom: 20px;
    }

    .form-group input {
      width: 100%;
      padding: 10px 10px 10px 10px;
      border: 2px solid #ccc;
      border-radius: 8px;
      outline: none;
      transition: border-color 0.3s;
    }

    .form-group label {
      position: absolute;
      top: 10px;
      left: 12px;
      background: #fff;
      padding: 0 4px;
      color: #aaa;
      font-size: 14px;
      transition: 0.3s;
      pointer-events: none;
    }

    .form-group input:focus {
      border-color: #4d9f0c;
    }

    .form-group input:focus + label,
    .form-group input:not(:placeholder-shown) + label {
      top: -10px;
      left: 10px;
      color: #4d9f0c;
      font-size: 12px;
    }

    .btn-submit {
      width: 100%;
      background: #4d9f0c;
      border: none;
      padding: 12px;
      border-radius: 8px;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
     
    }

    .btn-submit:hover {
      background: #3c7e08;
    }

    .login-link {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
    }

    .login-link a {
      color: #1e3c72;
      text-decoration: none;
      font-weight: bold;
    }

    .login-link a:hover {
      text-decoration: underline;
    }




html code


<div className="Root">
                <div className="Header">
                    <h2>Join Name To post Your Job</h2><hr></hr>
                </div>
                
                <div  className="form">
                <div>
                    <form>
                        <label for="first-name">First Name <sup style={{color:"red"}}> *</sup> : </label>
                        <input type="text" id="first-name" name="first-name"></input><br></br>
                        <label for="Last-name">Last Name : </label>
                        <input type="text" id="Last-name" name="Last-name"></input><br></br>
                        <label for="Email-id">Email : </label>
                        <input type="email" id="Email-id" name="Email-id"></input><br></br>
                        <label >Password : </label>
                        <input type="password" ></input><br></br>
                        <button type="button" class="btn btn-success">Join Now</button>
                    </form>
                </div>

                <div className="buttom-header">
                    <p>Already a member ? <a href="">Sign in </a></p>
                </div>

                </div>
            </div>